# 20: Cephadm

**クリップソース:** [20: Cephadm — Ceph Documentation](https://docs.ceph.com/en/pacific/cephadm/)

# Cephadm[¶](https://docs.ceph.com/en/pacific/cephadm/#cephadm "Permalink to this headline")

cephadmは、Cephクラスタの展開と管理を行います。これは、マネージャデーモンをホストにSSHで接続することで行います。cephadmは、Ansible、Rook、Saltなどの外部設定ツールに依存しません。

cephadmは、Cephクラスタの全ライフサイクルを管理します。このライフサイクルは、cephadmが1つのノードに小さなCephクラスタを作成するブートストラッププロセスから始まります。このクラスタは、1つのモニタと1つのマネージャで構成されます。その後、cephadmはオーケストレーションインターフェイス\(「day 2」コマンド\)を使用してクラスタを拡張し、すべてのホストを追加し、すべてのCephデーモンとサービスをプロビジョニングします。このライフサイクルの管理は、Cephのコマンドラインインタフェース\(CLI\)でもダッシュボード\(GUI\)でも実行できます。

cephadmは、Cephのリリースv15.2.0（Octopus）で新しくなったもので、古いバージョンのCephはサポートしていません。

* [Compatibility and Stability](https://docs.ceph.com/en/pacific/cephadm/compatibility/)
    * [Compatibility with Podman Versions](https://docs.ceph.com/en/pacific/cephadm/compatibility/#compatibility-with-podman-versions)
    * [Stability](https://docs.ceph.com/en/pacific/cephadm/compatibility/#stability)
* [Deploying a new Ceph cluster](https://docs.ceph.com/en/pacific/cephadm/install/)
    * [Requirements](https://docs.ceph.com/en/pacific/cephadm/install/#requirements)
    * [Install cephadm](https://docs.ceph.com/en/pacific/cephadm/install/#install-cephadm)
    * [Bootstrap a new cluster](https://docs.ceph.com/en/pacific/cephadm/install/#bootstrap-a-new-cluster)
    * [Enable Ceph CLI](https://docs.ceph.com/en/pacific/cephadm/install/#enable-ceph-cli)
    * [Adding Hosts](https://docs.ceph.com/en/pacific/cephadm/install/#adding-hosts)
    * [Adding additional MONs](https://docs.ceph.com/en/pacific/cephadm/install/#adding-additional-mons)
    * [Adding Storage](https://docs.ceph.com/en/pacific/cephadm/install/#adding-storage)
    * [Using Ceph](https://docs.ceph.com/en/pacific/cephadm/install/#using-ceph)
* [Converting an existing cluster to cephadm](https://docs.ceph.com/en/pacific/cephadm/adoption/)
    * [Limitations](https://docs.ceph.com/en/pacific/cephadm/adoption/#limitations)
    * [Preparation](https://docs.ceph.com/en/pacific/cephadm/adoption/#preparation)
    * [Adoption process](https://docs.ceph.com/en/pacific/cephadm/adoption/#adoption-process)
* [Host Management](https://docs.ceph.com/en/pacific/cephadm/host-management/)
    * [Adding Hosts](https://docs.ceph.com/en/pacific/cephadm/host-management/#adding-hosts)
    * [Removing Hosts](https://docs.ceph.com/en/pacific/cephadm/host-management/#removing-hosts)
    * [Host labels](https://docs.ceph.com/en/pacific/cephadm/host-management/#host-labels)
    * [Maintenance Mode](https://docs.ceph.com/en/pacific/cephadm/host-management/#maintenance-mode)
    * [Creating many hosts at once](https://docs.ceph.com/en/pacific/cephadm/host-management/#creating-many-hosts-at-once)
    * [Setting the initial CRUSH location of host](https://docs.ceph.com/en/pacific/cephadm/host-management/#setting-the-initial-crush-location-of-host)
    * [SSH Configuration](https://docs.ceph.com/en/pacific/cephadm/host-management/#ssh-configuration)
    * [Fully qualified domain names vs bare host names](https://docs.ceph.com/en/pacific/cephadm/host-management/#fully-qualified-domain-names-vs-bare-host-names)
* [Service Management](https://docs.ceph.com/en/pacific/cephadm/services/)
    * [MON Service](https://docs.ceph.com/en/pacific/cephadm/services/mon/)
    * [MGR Service](https://docs.ceph.com/en/pacific/cephadm/services/mgr/)
    * [OSD Service](https://docs.ceph.com/en/pacific/cephadm/services/osd/)
    * [RGW Service](https://docs.ceph.com/en/pacific/cephadm/services/rgw/)
    * [MDS Service](https://docs.ceph.com/en/pacific/cephadm/services/mds/)
    * [NFS Service](https://docs.ceph.com/en/pacific/cephadm/services/nfs/)
    * [iSCSI Service](https://docs.ceph.com/en/pacific/cephadm/services/iscsi/)
    * [Custom Container Service](https://docs.ceph.com/en/pacific/cephadm/services/custom-container/)
    * [Monitoring Services](https://docs.ceph.com/en/pacific/cephadm/services/monitoring/)
    * [Service Status](https://docs.ceph.com/en/pacific/cephadm/services/#service-status)
    * [Daemon Status](https://docs.ceph.com/en/pacific/cephadm/services/#daemon-status)
    * [Service Specification](https://docs.ceph.com/en/pacific/cephadm/services/#service-specification)
    * [Daemon Placement](https://docs.ceph.com/en/pacific/cephadm/services/#daemon-placement)
    * [Removing a Service](https://docs.ceph.com/en/pacific/cephadm/services/#removing-a-service)
    * [Disabling automatic deployment of daemons](https://docs.ceph.com/en/pacific/cephadm/services/#disabling-automatic-deployment-of-daemons)
* [Upgrading Ceph](https://docs.ceph.com/en/pacific/cephadm/upgrade/)
    * [Starting the upgrade](https://docs.ceph.com/en/pacific/cephadm/upgrade/#starting-the-upgrade)
    * [Monitoring the upgrade](https://docs.ceph.com/en/pacific/cephadm/upgrade/#monitoring-the-upgrade)
    * [Canceling an upgrade](https://docs.ceph.com/en/pacific/cephadm/upgrade/#canceling-an-upgrade)
    * [Potential problems](https://docs.ceph.com/en/pacific/cephadm/upgrade/#potential-problems)
    * [Using customized container images](https://docs.ceph.com/en/pacific/cephadm/upgrade/#using-customized-container-images)
* [Cephadm operations](https://docs.ceph.com/en/pacific/cephadm/operations/)
    * [Watching cephadm log messages](https://docs.ceph.com/en/pacific/cephadm/operations/#watching-cephadm-log-messages)
    * [Ceph daemon logs](https://docs.ceph.com/en/pacific/cephadm/operations/#ceph-daemon-logs)
    * [Data location](https://docs.ceph.com/en/pacific/cephadm/operations/#data-location)
    * [Health checks](https://docs.ceph.com/en/pacific/cephadm/operations/#health-checks)
    * [Client keyrings and configs](https://docs.ceph.com/en/pacific/cephadm/operations/#client-keyrings-and-configs)
    * [/etc/ceph/ceph.conf](https://docs.ceph.com/en/pacific/cephadm/operations/#etc-ceph-ceph-conf)
* [Client Setup](https://docs.ceph.com/en/pacific/cephadm/client-setup/)
    * [Config File Setup](https://docs.ceph.com/en/pacific/cephadm/client-setup/#config-file-setup)
    * [Keyring Setup](https://docs.ceph.com/en/pacific/cephadm/client-setup/#keyring-setup)
* [Troubleshooting](https://docs.ceph.com/en/pacific/cephadm/troubleshooting/)
    * [Pausing or disabling cephadm](https://docs.ceph.com/en/pacific/cephadm/troubleshooting/#pausing-or-disabling-cephadm)
    * [Per\-service and per\-daemon events](https://docs.ceph.com/en/pacific/cephadm/troubleshooting/#per-service-and-per-daemon-events)
    * [Checking cephadm logs](https://docs.ceph.com/en/pacific/cephadm/troubleshooting/#checking-cephadm-logs)
    * [Gathering log files](https://docs.ceph.com/en/pacific/cephadm/troubleshooting/#gathering-log-files)
    * [Collecting systemd status](https://docs.ceph.com/en/pacific/cephadm/troubleshooting/#collecting-systemd-status)
    * [List all downloaded container images](https://docs.ceph.com/en/pacific/cephadm/troubleshooting/#list-all-downloaded-container-images)
    * [Manually running containers](https://docs.ceph.com/en/pacific/cephadm/troubleshooting/#manually-running-containers)
    * [ssh errors](https://docs.ceph.com/en/pacific/cephadm/troubleshooting/#ssh-errors)
    * [Failed to infer CIDR network error](https://docs.ceph.com/en/pacific/cephadm/troubleshooting/#failed-to-infer-cidr-network-error)
    * [Accessing the admin socket](https://docs.ceph.com/en/pacific/cephadm/troubleshooting/#accessing-the-admin-socket)
    * [Restoring the MON quorum](https://docs.ceph.com/en/pacific/cephadm/troubleshooting/#restoring-the-mon-quorum)
    * [Manually deploying a MGR daemon](https://docs.ceph.com/en/pacific/cephadm/troubleshooting/#manually-deploying-a-mgr-daemon)
* [Cephadm Feature Planning](https://docs.ceph.com/en/pacific/dev/cephadm/)
    * [Developing with cephadm](https://docs.ceph.com/en/pacific/dev/cephadm/developing-cephadm/)
    * [Host Maintenance](https://docs.ceph.com/en/pacific/dev/cephadm/host-maintenance/)
    * [Compliance Check](https://docs.ceph.com/en/pacific/dev/cephadm/compliance-check/)
    * [cephadm Exporter](https://docs.ceph.com/en/pacific/dev/cephadm/cephadm-exporter/)
    * [Notes and Thoughts on Cephadm’s scalability](https://docs.ceph.com/en/pacific/dev/cephadm/scalability-notes/)
