# 236: Service Operations

 # Service Operations[¶](https://docs.ceph.com/en/pacific/radosgw/s3/serviceops/ "Permalink to this headline")

## List Buckets[¶](https://docs.ceph.com/en/pacific/radosgw/s3/serviceops/ "Permalink to this headline")

`GET /` returns a list of buckets created by the user making the request. `GET /` only returns buckets created by an authenticated user. You cannot make an anonymous request.

### Syntax[¶](https://docs.ceph.com/en/pacific/radosgw/s3/serviceops/ "Permalink to this headline")

```
GET / HTTP/1.1
Host: cname.domain.com

Authorization: AWS {access-key}:{hash-of-header-and-secret}
```

### Response Entities[¶](https://docs.ceph.com/en/pacific/radosgw/s3/serviceops/ "Permalink to this headline")

|Name |Type |Description |
|------------------------|---------|-----------------------------------------------------------|
|`Buckets` |Container |Container for list of buckets.  |
|`Bucket` |Container |Container for bucket information. |
|`Name` |String |Bucket name. |
|`CreationDate` |Date |UTC time when the bucket was created. |
|`ListAllMyBucketsResult` |Container |A container for the result. |
|`Owner` |Container |A container for the bucket owner’s `ID` and `DisplayName`. |
|`ID` |String |The bucket owner’s ID. |
|`DisplayName` |String |The bucket owner’s display name. |

## Get Usage Stats[¶](https://docs.ceph.com/en/pacific/radosgw/s3/serviceops/ "Permalink to this headline")

Gets usage stats per user, similar to the admin command [Get User Usage Stats](https://docs.ceph.com/en/pacific/radosgw/s3/serviceops/).

### Syntax[¶](https://docs.ceph.com/en/pacific/radosgw/s3/serviceops/ "Permalink to this headline")

```
GET /?usage HTTP/1.1
Host: cname.domain.com

Authorization: AWS {access-key}:{hash-of-header-and-secret}
```

### Response Entities[¶](https://docs.ceph.com/en/pacific/radosgw/s3/serviceops/ "Permalink to this headline")

|Name |Type |Description |
|-------------------|---------|----------------------------------------|
|`Summary` |Container |Summary of total stats by user.  |
|`TotalBytes` |Integer |Bytes used by user |
|`TotalBytesRounded` |Integer |Bytes rounded to the nearest 4k boundary |
|`TotalEntries` |Integer |Total object entries |
