# 388: Public OSD Version — Ceph Documentation

 # Public OSD Version[¶](https://docs.ceph.com/en/pacific/dev/versions/ "Permalink to this headline")

We maintain two versions on disk: an eversion\_t pg\_log.head and a version\_t info.user\_version. Each object is tagged with both the pg version and user\_version it was last modified with. The PG version is modified by manipulating OpContext::at\_version and then persisting it to the pg log as transactions, and is incremented in all the places it used to be. The user\_version is modified by manipulating the new OpContext::user\_at\_version and is also persisted via the pg log transactions. user\_at\_version is modified only in PrimaryLogPG::prepare\_transaction when the op was a “user modify” \(a non\-watch write\), and the durable user\_version is updated according to the following rules: 1\) set user\_at\_version to the maximum of ctx\-\>new\_obs.oi.user\_version\+1 and info.last\_user\_version\+1. 2\) set user\_at\_version to the maximum of itself and ctx\-\>at\_version.version. 3\) ctx\-\>new\_obs.oi.user\_version = ctx\-\>user\_at\_version \(to change the object’s user\_version\)

This set of update semantics mean that for traditional pools the user\_version will be equal to the past reassert\_version, while for caching pools the object and PG user\-version will be able to cross pools without making a total mess of things. In order to support old clients, we keep the old reassert\_version but rename it to “bad\_replay\_version”; we fill it in as before: for writes it is set to the at\_version \(and is the proper replay version\); for watches it is set to our user version; for ENOENT replies it is set to the replay version’s epoch but the user\_version’s version. We also now fill in the version\_t portion of the bad\_replay\_version on read ops as well as write ops, which should be fine for all old clients.

For new clients, we prevent them from reading bad\_replay\_version and add two proper members: user\_version and replay\_version; user\_version is filled in on every operation \(reads included\) while replay\_version is filled in for writes.

The objclass function get\_current\_version\(\) now always returns the pg\-\>info.last\_user\_version, which means it is guaranteed to contain the version of the last user update in the PG \(including on reads\!\).
