# 392: OSD developer documentation — Ceph Documentation

 
      [Report a Documentation Bug](https://docs.ceph.com/en/pacific/dev/osd_internals/) 
 # OSD developer documentation[¶](https://docs.ceph.com/en/pacific/dev/osd_internals/ "Permalink to this headline")

Contents

* [Asynchronous Recovery](https://docs.ceph.com/en/pacific/dev/osd_internals/)
* [Backfill Reservation](https://docs.ceph.com/en/pacific/dev/osd_internals/)
* [Erasure Coded Placement Groups](https://docs.ceph.com/en/pacific/dev/osd_internals/)
    * [Glossary](https://docs.ceph.com/en/pacific/dev/osd_internals/)
    * [Table of content](https://docs.ceph.com/en/pacific/dev/osd_internals/)
        * [Developer notes](https://docs.ceph.com/en/pacific/dev/osd_internals/)
            * [Introduction](https://docs.ceph.com/en/pacific/dev/osd_internals/)
            * [Reading and writing encoded chunks from and to OSDs](https://docs.ceph.com/en/pacific/dev/osd_internals/)
            * [Erasure code library](https://docs.ceph.com/en/pacific/dev/osd_internals/)
            * [Notes](https://docs.ceph.com/en/pacific/dev/osd_internals/)
        * [Jerasure plugin](https://docs.ceph.com/en/pacific/dev/osd_internals/)
            * [Introduction](https://docs.ceph.com/en/pacific/dev/osd_internals/)
        * [ECBackend Implementation Strategy](https://docs.ceph.com/en/pacific/dev/osd_internals/)
            * [Misc initial design notes](https://docs.ceph.com/en/pacific/dev/osd_internals/)
                * [PGTemp and Crush](https://docs.ceph.com/en/pacific/dev/osd_internals/)
                * [Distinguished acting set positions](https://docs.ceph.com/en/pacific/dev/osd_internals/)
                * [Object Classes](https://docs.ceph.com/en/pacific/dev/osd_internals/)
                * [Scrub](https://docs.ceph.com/en/pacific/dev/osd_internals/)
                * [Crush](https://docs.ceph.com/en/pacific/dev/osd_internals/)
        * [ECBackend](https://docs.ceph.com/en/pacific/dev/osd_internals/)
            * [MAIN OPERATION OVERVIEW](https://docs.ceph.com/en/pacific/dev/osd_internals/)
                * [WHOLE STRIPE WRITE](https://docs.ceph.com/en/pacific/dev/osd_internals/)
                * [READ\-MODIFY\-WRITE](https://docs.ceph.com/en/pacific/dev/osd_internals/)
                * [OSD Object Write and Consistency](https://docs.ceph.com/en/pacific/dev/osd_internals/)
                * [ExtentCache](https://docs.ceph.com/en/pacific/dev/osd_internals/)
                * [Pipeline](https://docs.ceph.com/en/pacific/dev/osd_internals/)
* [last\_epoch\_started](https://docs.ceph.com/en/pacific/dev/osd_internals/)
* [Log Based PG](https://docs.ceph.com/en/pacific/dev/osd_internals/)
    * [Background](https://docs.ceph.com/en/pacific/dev/osd_internals/)
        * [Why PrimaryLogPG?](https://docs.ceph.com/en/pacific/dev/osd_internals/)
        * [Primary log\-based replication](https://docs.ceph.com/en/pacific/dev/osd_internals/)
    * [ReplicatedBackend/ECBackend unification strategy](https://docs.ceph.com/en/pacific/dev/osd_internals/)
        * [PGBackend](https://docs.ceph.com/en/pacific/dev/osd_internals/)
    * [PGBackend Interface Explanation](https://docs.ceph.com/en/pacific/dev/osd_internals/)
        * [Readable vs Degraded](https://docs.ceph.com/en/pacific/dev/osd_internals/)
        * [Client Reads](https://docs.ceph.com/en/pacific/dev/osd_internals/)
        * [Scrubs](https://docs.ceph.com/en/pacific/dev/osd_internals/)
        * [Recovery](https://docs.ceph.com/en/pacific/dev/osd_internals/)
* [Manifest](https://docs.ceph.com/en/pacific/dev/osd_internals/)
    * [Introduction](https://docs.ceph.com/en/pacific/dev/osd_internals/)
    * [Intended Usage Model](https://docs.ceph.com/en/pacific/dev/osd_internals/)
        * [RBD](https://docs.ceph.com/en/pacific/dev/osd_internals/)
        * [RadosGW](https://docs.ceph.com/en/pacific/dev/osd_internals/)
    * [Status and Future Work](https://docs.ceph.com/en/pacific/dev/osd_internals/)
        * [Cleanups](https://docs.ceph.com/en/pacific/dev/osd_internals/)
        * [Testing](https://docs.ceph.com/en/pacific/dev/osd_internals/)
        * [Snapshots](https://docs.ceph.com/en/pacific/dev/osd_internals/)
        * [Cache/Tiering](https://docs.ceph.com/en/pacific/dev/osd_internals/)
    * [Data Structures](https://docs.ceph.com/en/pacific/dev/osd_internals/)
    * [Request Handling](https://docs.ceph.com/en/pacific/dev/osd_internals/)
    * [RADOS Interface](https://docs.ceph.com/en/pacific/dev/osd_internals/)
    * [ceph\-dedup\-tool](https://docs.ceph.com/en/pacific/dev/osd_internals/)
* [Map and PG Message handling](https://docs.ceph.com/en/pacific/dev/osd_internals/)
    * [Overview](https://docs.ceph.com/en/pacific/dev/osd_internals/)
    * [MOSDMap](https://docs.ceph.com/en/pacific/dev/osd_internals/)
    * [MOSDPGOp/MOSDPGSubOp](https://docs.ceph.com/en/pacific/dev/osd_internals/)
    * [CEPH\_MSG\_OSD\_OP processing](https://docs.ceph.com/en/pacific/dev/osd_internals/)
    * [Peering Messages](https://docs.ceph.com/en/pacific/dev/osd_internals/)
* [OSD](https://docs.ceph.com/en/pacific/dev/osd_internals/)
    * [Concepts](https://docs.ceph.com/en/pacific/dev/osd_internals/)
    * [Overview](https://docs.ceph.com/en/pacific/dev/osd_internals/)
* [OSD Throttles](https://docs.ceph.com/en/pacific/dev/osd_internals/)
    * [WBThrottle](https://docs.ceph.com/en/pacific/dev/osd_internals/)
    * [op\_queue\_throttle](https://docs.ceph.com/en/pacific/dev/osd_internals/)
    * [journal usage throttle](https://docs.ceph.com/en/pacific/dev/osd_internals/)
* [Partial Object Recovery](https://docs.ceph.com/en/pacific/dev/osd_internals/)
    * [Procedures for Partial Object Recovery](https://docs.ceph.com/en/pacific/dev/osd_internals/)
* [PG](https://docs.ceph.com/en/pacific/dev/osd_internals/)
    * [Concepts](https://docs.ceph.com/en/pacific/dev/osd_internals/)
    * [Peering Details and Gotchas](https://docs.ceph.com/en/pacific/dev/osd_internals/)
* [PG Removal](https://docs.ceph.com/en/pacific/dev/osd_internals/)
* [PGPool](https://docs.ceph.com/en/pacific/dev/osd_internals/)
* [Recovery Reservation](https://docs.ceph.com/en/pacific/dev/osd_internals/)
    * [Dump Reservations](https://docs.ceph.com/en/pacific/dev/osd_internals/)
    * [Things to Note](https://docs.ceph.com/en/pacific/dev/osd_internals/)
    * [See Also](https://docs.ceph.com/en/pacific/dev/osd_internals/)
* [Refcount](https://docs.ceph.com/en/pacific/dev/osd_internals/)
    * [Introduction](https://docs.ceph.com/en/pacific/dev/osd_internals/)
    * [Class Interface](https://docs.ceph.com/en/pacific/dev/osd_internals/)
* [Scrub internals and diagnostics](https://docs.ceph.com/en/pacific/dev/osd_internals/)
    * [Scrubbing Behavior Table](https://docs.ceph.com/en/pacific/dev/osd_internals/)
    * [State variables](https://docs.ceph.com/en/pacific/dev/osd_internals/)
    * [Scrub Reservations](https://docs.ceph.com/en/pacific/dev/osd_internals/)
* [Snaps](https://docs.ceph.com/en/pacific/dev/osd_internals/)
    * [Overview](https://docs.ceph.com/en/pacific/dev/osd_internals/)
    * [Ondisk Structures](https://docs.ceph.com/en/pacific/dev/osd_internals/)
    * [Snap Removal](https://docs.ceph.com/en/pacific/dev/osd_internals/)
    * [Recovery](https://docs.ceph.com/en/pacific/dev/osd_internals/)
    * [SnapMapper](https://docs.ceph.com/en/pacific/dev/osd_internals/)
    * [Split](https://docs.ceph.com/en/pacific/dev/osd_internals/)
* [Preventing Stale Reads](https://docs.ceph.com/en/pacific/dev/osd_internals/)
    * [readable\_until](https://docs.ceph.com/en/pacific/dev/osd_internals/)
    * [Prior Intervals](https://docs.ceph.com/en/pacific/dev/osd_internals/)
    * [PG “laggy” state](https://docs.ceph.com/en/pacific/dev/osd_internals/)
    * [PG “wait” state](https://docs.ceph.com/en/pacific/dev/osd_internals/)
    * [Dead OSDs](https://docs.ceph.com/en/pacific/dev/osd_internals/)
* [Watch Notify](https://docs.ceph.com/en/pacific/dev/osd_internals/)
    * [Overview](https://docs.ceph.com/en/pacific/dev/osd_internals/)
    * [Watch Lifecycle](https://docs.ceph.com/en/pacific/dev/osd_internals/)
    * [Notify Lifecycle](https://docs.ceph.com/en/pacific/dev/osd_internals/)
* [Writeback Throttle](https://docs.ceph.com/en/pacific/dev/osd_internals/)
