# 432: Governance — Ceph Documentation

 # Governance[¶](https://docs.ceph.com/en/pacific/governance/ "Permalink to this headline")

The Ceph open source community is guided by a few different groups.

## Project Leader[¶](https://docs.ceph.com/en/pacific/governance/ "Permalink to this headline")

The Ceph project is currently led by Sage Weil \<[sage@redhat.com](https://docs.ceph.com/en/pacific/governance/)\>. The project leader is responsible for guiding the overall direction of the project and ensuring that the developer and user communities are healthy.

## Committers[¶](https://docs.ceph.com/en/pacific/governance/ "Permalink to this headline")

Committers are project contributors who have write access to the central Ceph code repositories, currently hosted on GitHub. This group of developers is collectively empowered to make changes to the Ceph source code.

Generally speaking, no individual should make a change in isolation: all code contributions go through a collaborative review process \(and undergo testing\) before being merged. The specifics of this process are dynamic and evolving over time.

New committers are added to the project \(or committers removed from the project\) at the discretion of the Ceph Leadership Team \(below\). The criteria for becoming a contributor include a consistent level of quality and engagement in the project over time.

## Ceph Leadership Team[¶](https://docs.ceph.com/en/pacific/governance/ "Permalink to this headline")

The Ceph Leadership Team \(CLT\) is a collection of component leads and other core developers who collectively make technical decisions for the project. These decisions are generally made by consensus, although voting may be used if necessary.

The CLT meets weekly via video chat to discuss any pending issues or decisions. Minutes for the CLT meetings are published at[https://pad.ceph.com/p/clt\-weekly\-minutes](https://docs.ceph.com/en/pacific/governance/).

Committers are added to or removed from the CLT at the discretion of the CLT itself.

Current CLT members are:

> * Abhishek Lekshmanan \<[abhishek@suse.com](https://docs.ceph.com/en/pacific/governance/)\>
> * Casey Bodley \<[cbodley@redhat.com](https://docs.ceph.com/en/pacific/governance/)\>
> * Ernesto Puerta \<[epuerta@redhat.com](https://docs.ceph.com/en/pacific/governance/)\>
> * Gregory Farnum \<[gfarnum@redhat.com](https://docs.ceph.com/en/pacific/governance/)\>
> * Haomai Wang \<[haomai@xsky.com](https://docs.ceph.com/en/pacific/governance/)\>
> * Jason Dillaman \<[dillaman@redhat.com](https://docs.ceph.com/en/pacific/governance/)\>
> * Josh Durgin \<[jdurgin@redhat.com](https://docs.ceph.com/en/pacific/governance/)\>
> * João Eduardo Luis \<[joao@suse.de](https://docs.ceph.com/en/pacific/governance/)\>
> * Ken Dreyer \<[kdreyer@redhat.com](https://docs.ceph.com/en/pacific/governance/)\>
> * Matt Benjamin \<[mbenjami@redhat.com](https://docs.ceph.com/en/pacific/governance/)\>
> * Myoungwon Oh \<[omwmw@sk.com](https://docs.ceph.com/en/pacific/governance/)\>
> * Neha Ojha \<[nojha@redhat.com](https://docs.ceph.com/en/pacific/governance/)\>
> * Patrick Donnelly \<[pdonnell@redhat.com](https://docs.ceph.com/en/pacific/governance/)\>
> * Sage Weil \<[sage@redhat.com](https://docs.ceph.com/en/pacific/governance/)\>
> * Sebastian Wagner \<[swagner@suse.com](https://docs.ceph.com/en/pacific/governance/)\>
> * Xie Xingguo \<[xie.xingguo@zte.com.cn](https://docs.ceph.com/en/pacific/governance/)\>
> * Yehuda Sadeh \<[yehuda@redhat.com](https://docs.ceph.com/en/pacific/governance/)\>

## Component Leads[¶](https://docs.ceph.com/en/pacific/governance/ "Permalink to this headline")

Each major subcomponent of the Ceph project has a lead engineer who is responsible for guiding and coordinating development. The leads are nominated or appointed at the discretion of the project leader or the CLT. Leads responsibilities include:

> * guiding the \(usually\) daily “stand\-up” coordination calls over video chat
> * building the development roadmap for each release cycle
> * coordinating development activity between contributors
> * ensuring that contributions are reviewed
> * ensuring that different proposed changes do not conflict
> * ensuring that testing remains robust \(new features include tests, changes do not break tests, etc.\)

All component leads are included on the CLT. They are expected to report progress and status updates to the rest of the leadership team and to help facilitate any cross\-component coordination of development.

## The Ceph Foundation[¶](https://docs.ceph.com/en/pacific/governance/ "Permalink to this headline")

The Ceph Foundation is organized as a directed fund under the Linux Foundation and is tasked with supporting the Ceph project community and ecosystem. It has no direct control over the technical direction of the Ceph open source project beyond offering feedback and input into the collaborative development process.

For more information, see [Ceph Foundation](https://docs.ceph.com/en/pacific/governance/).
